{
  "manifest_version": 3,
  "name": "Janus Browser Operator",
  "version": "0.1.0",
  "description": "Janus AI agent browser control extension",
  "permissions": ["activeTab", "alarms", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Janus Browser Operator"
  }
}
